<!doctype html>
<html lang="en">
<head>
    <style>
        .mada{
            color: aqua;
            font-size: 25px;
            font-family: "fantasy";
            font-weight: bold;
            text-align: center;
        }
        .maua{
            color: darkorange;
            border: 3px solid blue;
            margin:20px;
            background-color: indigo;
            padding: 20px;
            text-align: center;
        }
        .Nguo{
            color: plum;
            border:2px solid purple;
            margin: 20px;
            background-color: darkblue;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
</head>
<body>
<h1 class="mada">This is how to use classes</h1>
<div class ="maua">
    <h2>Rose flower</h2>
    <p>They smell pretty good.I love them.</p>
    <img src="totty/rose.jpg" alt="">
</div>
<div class="Nguo">
    <h2>Jumpsuits</h2>
    <p>Jumpsuits look good on curvy bodies.</p>
    <img src="totty/jumpsuit.jpg" alt="">
</div>
<div class="maua">
    <h3>Hibiscus</h3>
    <p>Hibiscus are my favourite too.</p>
    <img src="totty/hibiscus.jpg" alt="">
</div>
<div class="Nguo">
    <h2>Dresses</h2>
    <p>I love wearing fitting dresses.</p>
    <img src="totty/dress.jpg" alt="">
</div>
</body>
</html>