<!doctype html>
<html lang="en">
<head>
    <style>
        #operatingsystems{
            font-size: 20px;
            font-weight: bold;
            color:beige;
            background-color: black;
            padding: 20px;
            margin: 20px;
            border: 3px solid hotpink;
            text-align: center;
        }
        #Definition{
            color: lawngreen;
            text-align: center;
            background-color: brown;
            font-family: fantasy;
            border: 4px solid cornflowerblue;
            padding: 25px;
            margin: 25px;
        }
        #Journalism{
          font-size: 20px;
        font-weight:bold ;
            color: crimson;
            background-color: black;
            text-align: center;
            border: 3px solid blue;
            padding: 20px;
            margin: 20px;
        }
         #Webdevelopers{
             padding: 20px;
             border: 3px solid rosybrown;
             color: yellow;
             background-color: darkolivegreen;
             margin: 20px;
             text-align: center;
             font-size: 20px;
         }
         img{
             width:30%;
             height: 30%;
         }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to use Id attribute</title>
</head>
<body>
<h1 id="Definition">The effects of id attribute</h1>
<div id="operatingsystems">
    <h2>Linux</h2>
    <p>My teacher recommends it for web designers.</p>
</div>
<div id="Webdevelopers">
    <h2>Full stack developers</h2>
    <p>Develops both client and server softwares.</p>
</div>
<div id="Journalism">
    <h2>Video editing</h2>
    <p>Video editing is interesting. </p>
    <img src="totty/flower4.jpg" alt="">
</div>
</body>
</html>