<!doctype html>
<html lang="en">
<head>
  <style>
    li {
      display: inline;
      border-right: 1px solid blue;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      float: right;
    }
    a{
      display: inline;
      padding: 10px;
      float: right;
    }
    input{
      border: 3px solid rosybrown;
      padding: 10px;
      border-radius: 10px;



    }
    body{
      background-image: url("totty/rose.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    p{
      font-size: 20px;
      font-weight: bold;
      color: lawngreen;
    }
    button{
      background-color: black;
      color: yellow;
      font-weight: bolder;
    }

  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
</head>
<body>
<p>SharonBee</p>
<nav class="navigationbar">
  <ul>
    <li><a href="html%20basics.html">HOME</a></li>
    <li><a href="contactus.html">CONTACTUS</a></li>
    <li><a href="html%20basics.html">ABOUT</a></li>
    <li><a href="classes.html">NEWS</a></li>

  </ul>
</nav>
<form >
  <label for="Name">Name</label>
  <input type="text"id="Name" name="Name"><br><br>
  <label for="Phone">Phone</label>
  <input type="text"id="Phone" name="Phone"><br><br>
  <label for="Date">Date</label>
  <input type="date"id="Date" name="Tarehe"><br><br>
  <label for="Adult">Adult</label>
  <input type="text" id="Adult" name="Adult"><br><br>
  <label for="Email">Email</label>
  <input type="text" id="Email" name="E-MAIL"><br><br>
  <label for="Children">Children</label>
  <input type="text"id="Children" name="watoto"><br><br>
  <label for="classes">Classes</label>
  <select name="class" id="classes">
    <option value="Artistic">Artistic</option>
    <option value="Fashion and  design">Fashion and  design</option>
    <option value="Masonry">Masonry</option>
  </select><br><br>
  <button type="submit" >Sign me up</button>
  <button type="button">Click Me</button>


</form></body>
</html>